# 应用名称
APP_NAME=MapGIS Server

# 应用端口
APP_PORT=8080

# 数据源
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mapgis-boot
DB_USER=root
DB_PWD=123456

# Redis缓存
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PWD=
REDIS_DB=0

# API文档
SWAGGER_DOC_TIILE=MapGIS服务器产品 接口文档
SWAGGER_DOC_DESC=MapGIS服务器产品

# 安全访问
SECURITY_ACCESS_READONLYENABLED=false
